Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 18 19:40:52 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          173
Number of nets:                           868
Number of cells:                          660
Number of combinational cells:            460
Number of sequential cells:               180
Number of macros/black boxes:               0
Number of buf/inv:                        117
Number of references:                      32

Combinational area:                471.884000
Buf/Inv area:                       75.544000
Noncombinational area:             854.125976
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1326.009976
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
