****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 15 19:51:26 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2841
Number of cells:                         2443
Number of combinational cells:           2252
Number of sequential cells:               191
Number of macros/black boxes:               0
Number of buf/inv:                        275
Number of references:                      43

Combinational area:               3122.041990
Buf/Inv area:                      188.594000
Noncombinational area:             847.209970
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3969.251959
Total area:                 undefined

