****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 15 20:01:17 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          276
Number of nets:                          2873
Number of cells:                         2285
Number of combinational cells:           1866
Number of sequential cells:               400
Number of macros/black boxes:               0
Number of buf/inv:                        241
Number of references:                      31

Combinational area:               2985.584007
Buf/Inv area:                      134.330001
Noncombinational area:            1799.223936
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4784.807943
Total area:                 undefined

