
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 15 18:40:44 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: I2/SIG_in_reg[15]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[1]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[1]/Q (DFF_X1)                              0.11       0.11 r
  I2/mult_134/a[1] (FPmul_DW_mult_uns_2)                  0.00       0.11 r
  I2/mult_134/U2617/Z (XOR2_X1)                           0.07       0.18 r
  I2/mult_134/U2310/ZN (NAND2_X1)                         0.04       0.22 f
  I2/mult_134/U1611/Z (BUF_X1)                            0.04       0.27 f
  I2/mult_134/U2000/ZN (OAI22_X1)                         0.05       0.32 r
  I2/mult_134/U702/S (FA_X1)                              0.13       0.44 f
  I2/mult_134/U698/CO (FA_X1)                             0.10       0.55 f
  I2/mult_134/U688/CO (FA_X1)                             0.09       0.64 f
  I2/mult_134/U678/S (FA_X1)                              0.13       0.77 r
  I2/mult_134/U677/S (FA_X1)                              0.11       0.88 f
  I2/mult_134/U1879/ZN (OR2_X1)                           0.06       0.94 f
  I2/mult_134/U2597/ZN (AOI21_X1)                         0.04       0.98 r
  I2/mult_134/U2618/ZN (OAI21_X1)                         0.03       1.02 f
  I2/mult_134/U2456/ZN (AOI21_X1)                         0.06       1.07 r
  I2/mult_134/U2458/ZN (OAI21_X1)                         0.04       1.11 f
  I2/mult_134/U2480/ZN (AOI21_X1)                         0.09       1.20 r
  I2/mult_134/U2822/ZN (OAI21_X1)                         0.04       1.25 f
  I2/mult_134/U2496/ZN (XNOR2_X1)                         0.06       1.30 f
  I2/mult_134/product[35] (FPmul_DW_mult_uns_2)           0.00       1.30 f
  I2/SIG_in_reg[15]/D (DFF_X1)                            0.01       1.31 f
  data arrival time                                                  1.31

  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[15]/CK (DFF_X1)                           0.00       0.00 r
  library setup time                                     -0.04      -0.04
  data required time                                                -0.04
  --------------------------------------------------------------------------
  data required time                                                -0.04
  data arrival time                                                 -1.31
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.35


1
