
 
****************************************
Report : area
Design : riscv_lite
Version: O-2018.06-SP4
Date   : Wed Feb 16 15:40:20 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4936
Number of nets:                         22114
Number of cells:                        15495
Number of combinational cells:          12596
Number of sequential cells:              2824
Number of macros/black boxes:               0
Number of buf/inv:                       3312
Number of references:                       6

Combinational area:              14027.510178
Buf/Inv area:                     2213.385990
Noncombinational area:           12773.851537
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 26801.361715
Total area:                 undefined
1
