*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-17 19:23:06 (2021-Nov-17 18:23:06 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: myfir
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa31_2021_2022/Desktop/lab1/innovus/myfir.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design1.vcd
*			Vcd Window used(Start Time, Stop Time):(-8.48425, -8.48424) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/5115 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile powerswitching.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.11740026 	   48.1587%
Total Switching Power:       1.05075239 	   45.2863%
Total Leakage Power:         0.15209328 	    6.5550%
Total Power:                 2.32024593 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.08925     0.06778    0.009559      0.1666        7.18 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      1.028       0.983      0.1425       2.154       92.82 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              1.117       1.051      0.1521        2.32         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.117       1.051      0.1521        2.32         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: add_2_root_add_0_root_add_119_U1_15 (FA_X1): 	  0.003155 
* 		Highest Leakage Power:                  VOUT_reg (DFFR_X1): 	 8.621e-05 
* 		Total Cap: 	2.34366e-11 F
* 		Total instances in design:  4768
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

