 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Wed Nov  3 16:30:26 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          125
Number of nets:                          5178
Number of cells:                         4830
Number of combinational cells:           4718
Number of sequential cells:               112
Number of macros/black boxes:               0
Number of buf/inv:                        789
Number of references:                      20

Combinational area:               6160.293970
Buf/Inv area:                      424.802004
Noncombinational area:             595.840019
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6756.133990
Total area:                 undefined
1
 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Wed Nov  3 16:40:30 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          125
Number of nets:                          5178
Number of cells:                         4831
Number of combinational cells:           4719
Number of sequential cells:               112
Number of macros/black boxes:               0
Number of buf/inv:                        790
Number of references:                      20

Combinational area:               6160.825970
Buf/Inv area:                      425.334004
Noncombinational area:             595.840019
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6756.665990
Total area:                 undefined
1
