Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Wed Nov  3 16:29:56 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H5[1] (input port clocked by MY_CLK)
  Endpoint: DOUT_reg_10_
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  H5[1] (in)                                              0.00       0.50 r
  U7900/ZN (XNOR2_X1)                                     0.06       0.56 r
  U7856/ZN (OAI22_X1)                                     0.04       0.61 f
  U6863/ZN (NAND2_X1)                                     0.04       0.65 r
  U6786/ZN (AOI21_X1)                                     0.04       0.69 f
  U5621/ZN (OAI21_X1)                                     0.05       0.74 r
  U5620/ZN (INV_X1)                                       0.02       0.76 f
  U5619/ZN (AOI21_X1)                                     0.08       0.84 r
  U5727/ZN (AOI21_X1)                                     0.04       0.88 f
  U5724/ZN (AOI21_X1)                                     0.07       0.95 r
  U5233/ZN (AND2_X1)                                      0.05       1.01 r
  U5232/ZN (OAI22_X1)                                     0.03       1.04 f
  U5231/ZN (INV_X1)                                       0.04       1.08 r
  U5201/ZN (AND2_X1)                                      0.04       1.12 r
  U5200/ZN (OAI22_X1)                                     0.03       1.15 f
  U5199/ZN (INV_X1)                                       0.04       1.19 r
  U5111/ZN (AND2_X1)                                      0.04       1.23 r
  U5110/ZN (OAI22_X1)                                     0.04       1.27 f
  U4971/ZN (INV_X1)                                       0.04       1.31 r
  U5180/ZN (AOI21_X1)                                     0.03       1.34 f
  U5179/ZN (AOI21_X1)                                     0.08       1.41 r
  U4894/ZN (AOI21_X1)                                     0.04       1.45 f
  U4893/ZN (INV_X1)                                       0.03       1.48 r
  U4892/ZN (OAI21_X1)                                     0.03       1.51 f
  U4821/ZN (INV_X1)                                       0.04       1.55 r
  U4871/ZN (AOI21_X1)                                     0.03       1.58 f
  U4870/ZN (AOI21_X1)                                     0.06       1.65 r
  U4824/ZN (INV_X1)                                       0.03       1.68 f
  U4924/ZN (OAI21_X1)                                     0.05       1.72 r
  U4922/ZN (OAI21_X1)                                     0.03       1.76 f
  U4921/ZN (INV_X1)                                       0.04       1.80 r
  U4855/ZN (AOI21_X1)                                     0.03       1.83 f
  U4854/ZN (INV_X1)                                       0.03       1.86 r
  U4853/ZN (OAI21_X1)                                     0.04       1.90 f
  U4948/ZN (OAI21_X1)                                     0.05       1.95 r
  U4947/ZN (INV_X1)                                       0.02       1.97 f
  U4946/ZN (AOI21_X1)                                     0.08       2.05 r
  U5155/ZN (AOI21_X1)                                     0.04       2.09 f
  U5154/ZN (INV_X1)                                       0.03       2.11 r
  U5153/ZN (OAI21_X1)                                     0.04       2.15 f
  U5092/ZN (OAI21_X1)                                     0.05       2.21 r
  U5091/ZN (INV_X1)                                       0.02       2.23 f
  U5090/ZN (AOI21_X1)                                     0.08       2.31 r
  U5128/ZN (AOI21_X1)                                     0.04       2.34 f
  U5127/ZN (INV_X1)                                       0.03       2.37 r
  U5126/ZN (OAI21_X1)                                     0.04       2.41 f
  U5788/ZN (OAI21_X1)                                     0.05       2.46 r
  U5787/ZN (INV_X1)                                       0.02       2.49 f
  U5786/ZN (AOI21_X1)                                     0.08       2.56 r
  U5661/ZN (AOI21_X1)                                     0.04       2.60 f
  U5660/ZN (INV_X1)                                       0.03       2.63 r
  U5659/ZN (OAI21_X1)                                     0.04       2.67 f
  U5766/ZN (OAI21_X1)                                     0.05       2.72 r
  U5763/ZN (OAI21_X1)                                     0.04       2.76 f
  U4438/Z (XOR2_X1)                                       0.07       2.82 f
  U4437/Z (XOR2_X1)                                       0.07       2.89 f
  add_7_root_add_0_root_add_119_U1_20/S (FA_X1)           0.13       3.02 f
  add_2_root_add_0_root_add_119_U1_20/S (FA_X1)           0.15       3.17 r
  add_1_root_add_0_root_add_119_U1_20/S (FA_X1)           0.12       3.30 f
  add_0_root_add_0_root_add_119_U1_20/S (FA_X1)           0.14       3.44 r
  DOUT_reg_10_/D (DFFR_X1)                                0.01       3.45 r
  data arrival time                                                  3.45

  clock MY_CLK (rise edge)                               10.76      10.76
  clock network delay (ideal)                             0.00      10.76
  clock uncertainty                                      -0.07      10.69
  DOUT_reg_10_/CK (DFFR_X1)                               0.00      10.69 r
  library setup time                                     -0.03      10.66
  data required time                                                10.66
  --------------------------------------------------------------------------
  data required time                                                10.66
  data arrival time                                                 -3.45
  --------------------------------------------------------------------------
  slack (MET)                                                        7.21


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Wed Nov  3 16:40:23 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H5[1] (input port clocked by MY_CLK)
  Endpoint: DOUT_reg_10_
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  H5[1] (in)                                              0.00       0.50 r
  U7898/ZN (XNOR2_X1)                                     0.06       0.56 r
  U7854/ZN (OAI22_X1)                                     0.04       0.61 f
  U6863/ZN (NAND2_X1)                                     0.04       0.65 r
  U6786/ZN (AOI21_X1)                                     0.04       0.69 f
  U5621/ZN (OAI21_X1)                                     0.05       0.74 r
  U5620/ZN (INV_X1)                                       0.02       0.76 f
  U5619/ZN (AOI21_X1)                                     0.08       0.84 r
  U5726/ZN (AOI21_X1)                                     0.04       0.88 f
  U5723/ZN (AOI21_X1)                                     0.07       0.95 r
  U5233/ZN (AND2_X1)                                      0.05       1.01 r
  U5232/ZN (OAI22_X1)                                     0.03       1.04 f
  U5231/ZN (INV_X1)                                       0.04       1.08 r
  U5201/ZN (AND2_X1)                                      0.04       1.12 r
  U5200/ZN (OAI22_X1)                                     0.03       1.15 f
  U5199/ZN (INV_X1)                                       0.04       1.19 r
  U5111/ZN (AND2_X1)                                      0.04       1.23 r
  U5110/ZN (OAI22_X1)                                     0.04       1.27 f
  U4971/ZN (INV_X1)                                       0.04       1.31 r
  U5180/ZN (AOI21_X1)                                     0.03       1.34 f
  U5179/ZN (AOI21_X1)                                     0.08       1.41 r
  U4894/ZN (AOI21_X1)                                     0.04       1.45 f
  U4893/ZN (INV_X1)                                       0.03       1.48 r
  U4892/ZN (OAI21_X1)                                     0.03       1.51 f
  U4821/ZN (INV_X1)                                       0.04       1.55 r
  U4871/ZN (AOI21_X1)                                     0.03       1.58 f
  U4870/ZN (AOI21_X1)                                     0.06       1.65 r
  U4824/ZN (INV_X1)                                       0.03       1.68 f
  U4924/ZN (OAI21_X1)                                     0.05       1.72 r
  U4922/ZN (OAI21_X1)                                     0.03       1.76 f
  U4921/ZN (INV_X1)                                       0.04       1.80 r
  U4855/ZN (AOI21_X1)                                     0.03       1.83 f
  U4854/ZN (INV_X1)                                       0.03       1.86 r
  U4853/ZN (OAI21_X1)                                     0.04       1.90 f
  U4945/ZN (OAI21_X1)                                     0.05       1.95 r
  U4944/ZN (INV_X1)                                       0.02       1.97 f
  U4943/ZN (AOI21_X1)                                     0.08       2.05 r
  U5155/ZN (AOI21_X1)                                     0.04       2.09 f
  U5154/ZN (INV_X1)                                       0.03       2.11 r
  U5153/ZN (OAI21_X1)                                     0.04       2.15 f
  U5092/ZN (OAI21_X1)                                     0.05       2.21 r
  U5091/ZN (INV_X1)                                       0.02       2.23 f
  U5090/ZN (AOI21_X1)                                     0.08       2.31 r
  U5125/ZN (AOI21_X1)                                     0.04       2.34 f
  U5124/ZN (INV_X1)                                       0.03       2.37 r
  U5123/ZN (OAI21_X1)                                     0.04       2.41 f
  U5787/ZN (OAI21_X1)                                     0.05       2.46 r
  U5786/ZN (INV_X1)                                       0.02       2.49 f
  U5785/ZN (AOI21_X1)                                     0.08       2.56 r
  U5658/ZN (AOI21_X1)                                     0.04       2.60 f
  U5657/ZN (INV_X1)                                       0.03       2.63 r
  U5656/ZN (OAI21_X1)                                     0.04       2.67 f
  U5761/ZN (OAI21_X1)                                     0.05       2.72 r
  U5758/ZN (OAI21_X1)                                     0.04       2.76 f
  U4438/Z (XOR2_X1)                                       0.07       2.82 f
  U4437/Z (XOR2_X1)                                       0.07       2.89 f
  add_7_root_add_0_root_add_119_U1_20/S (FA_X1)           0.13       3.02 f
  add_2_root_add_0_root_add_119_U1_20/S (FA_X1)           0.15       3.17 r
  add_1_root_add_0_root_add_119_U1_20/S (FA_X1)           0.12       3.30 f
  add_0_root_add_0_root_add_119_U1_20/S (FA_X1)           0.14       3.44 r
  DOUT_reg_10_/D (DFFR_X1)                                0.01       3.45 r
  data arrival time                                                  3.45

  clock MY_CLK (rise edge)                               10.76      10.76
  clock network delay (ideal)                             0.00      10.76
  clock uncertainty                                      -0.07      10.69
  DOUT_reg_10_/CK (DFFR_X1)                               0.00      10.69 r
  library setup time                                     -0.03      10.66
  data required time                                                10.66
  --------------------------------------------------------------------------
  data required time                                                10.66
  data arrival time                                                 -3.45
  --------------------------------------------------------------------------
  slack (MET)                                                        7.21


1
