 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Wed Nov  3 16:11:36 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          125
Number of nets:                          8289
Number of cells:                         8111
Number of combinational cells:           7999
Number of sequential cells:               112
Number of macros/black boxes:               0
Number of buf/inv:                       2234
Number of references:                      45

Combinational area:               8713.095937
Buf/Inv area:                     1224.664008
Noncombinational area:             603.820020
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9316.915958
Total area:                 undefined
1
