 
****************************************
Report : area
Design : myfir_unfolded
Version: O-2018.06-SP4
Date   : Tue Nov 16 12:26:47 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2917
Number of nets:                         13366
Number of cells:                         8443
Number of combinational cells:           7644
Number of sequential cells:               724
Number of macros/black boxes:               0
Number of buf/inv:                        839
Number of references:                      59

Combinational area:              15854.664079
Buf/Inv area:                      476.672001
Noncombinational area:            3851.680124
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 19706.344204
Total area:                 undefined
1
